apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  exactPaths:
  - charts/gatekeeper/crds/assign-customresourcedefinition.yaml
  - charts/gatekeeper/crds/assignimage-customresourcedefinition.yaml
  - charts/gatekeeper/crds/assignmetadata-customresourcedefinition.yaml
  - charts/gatekeeper/crds/config-customresourcedefinition.yaml
  - charts/gatekeeper/crds/constraintpodstatus-customresourcedefinition.yaml
  - charts/gatekeeper/crds/constrainttemplate-customresourcedefinition.yaml
  - charts/gatekeeper/crds/constrainttemplatepodstatus-customresourcedefinition.yaml
  - charts/gatekeeper/crds/expansiontemplate-customresourcedefinition.yaml
  - charts/gatekeeper/crds/expansiontemplatepodstatus-customresourcedefinition.yaml
  - charts/gatekeeper/crds/modifyset-customresourcedefinition.yaml
  - charts/gatekeeper/crds/mutatorpodstatus-customresourcedefinition.yaml
  - charts/gatekeeper/crds/provider-customresourcedefinition.yaml
  groupNames:
  - config.gatekeeper.sh
  - expansion.gatekeeper.sh
  - externaldata.gatekeeper.sh
  - mutations.gatekeeper.sh
  - templates.gatekeeper.sh
  repoUrl: https://github.com/open-policy-agent/gatekeeper
  strategy: githubExactPath
status:
  howAdded: fetchedFromGithub
  lastModifiedDate: '2023-11-24'
  license: apache-2.0
