apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  exactPaths:
  - libcalico-go/config/crd/crd.projectcalico.org_bgpconfigurations.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_bgpfilters.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_bgppeers.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_blockaffinities.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_caliconodestatuses.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_clusterinformations.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_felixconfigurations.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_globalnetworkpolicies.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_globalnetworksets.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_hostendpoints.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_ipamblocks.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_ipamconfigs.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_ipamhandles.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_ippools.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_ipreservations.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_kubecontrollersconfigurations.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_networkpolicies.yaml
  - libcalico-go/config/crd/crd.projectcalico.org_networksets.yaml
  groupNames:
  - crd.projectcalico.org
  repoUrl: https://github.com/projectcalico/calico
  strategy: githubExactPath
status:
  howAdded: fetchedFromGithub
  lastModifiedDate: '2023-11-24'
  license: apache-2.0
