frontend:
  namespace: mel
  image: registry.singleportal.opsta.in.th/mel/crypto-store-frontend:latest
  replicas: 1
  port: 3000
  healthCheckPath: "/health"
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  host: localhost
  path: "/mel/(.*)"
  serviceType: ClusterIP
